GojimoChallenge.UWP/QualificationListPage.xaml

<Page
    x:Class="GojimoChallenge.UWP.QualificationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GojimoChallenge.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qualifications="using:GojimoChallenge.ViewModels.ViewModels.Qualifications"
    mc:Ignorable="d">
    <Page.DataContext>
        <qualifications:QualificationsListViewModel></qualifications:QualificationsListViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}"></TextBlock>
                        <Path Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M1.4200482,0L17.351001,16.046996 1.4980513,31.996001 0.078979631,30.585997 14.531046,16.046019 0,1.4089964z" Stretch="Uniform" Fill="Gray" Width="22" Height="22" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        </Path>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Background="LightGray"></Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
